/*Troumaca overrides etc. */

.content-w {
  background-size: cover;
}

.onboarding-content.with-gradient {
  padding-bottom: 30px;
}

.next-button {
  margin-top: 40px;
}

.content-w {
  width: 100% !important;
  height: 100% !important;
  display: block;
  min-height: 768px;
}

.content-i {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.content-i .content-box {
  display: block;
  padding: 15px;
}

.content-box {
  padding-top: 0px;
}

:host  {
  width: 100%;
  height: 100% !important;
}

/*.center-ul {*/
  /*margin-left: auto;*/
  /*margin-right: auto;*/
/*}*/

.ng-valid[required]:not(ng2-completer), .ng-valid.required:not(ng2-completer)  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form):not(ng2-completer)  {
  border-left: 5px solid #a94442; /* red */
}
/*li {*/
  /*display: block;*/
/*}*/

.prev-button {
  float: left;
  margin-bottom: 30px;
}

.nex-button {
  float: right;
  margin-bottom: 30px;
}

.flex-modules {
  display: flex;
  align-items: center;
}

.icon-w {
  font-size: 35px;
  color: #0073ff;
  margin-right: 30px;
}

@media (min-width: 856px) {
  .module-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 300px));
    column-gap: 15px;
  }
}

@media (max-width: 855px) {
  .module-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 300px));
    column-gap: 15px;
  }
}

@media (max-width: 525px) {
  .module-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 300px));
    column-gap: 15px;
  }
}

.subscribed {
  background-color: rgba(255,255,255, 0.6);
  border: dashed 1px #49afe2;
}


